{
  "name": "ap-question-bank",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "open:quiet": "node scripts/open_quiet_browser.cjs",
    "audit:browser:quiet": "node scripts/open_quiet_browser.cjs --headless",
    "audit:render": "node scripts/browser_render_audit.cjs",
    "audit:render:all": "node scripts/browser_render_audit_all.cjs",
    "audit:answerability:manifest": "node scripts/build_answerability_audit_manifest.cjs",
    "audit:answerability:evidence": "node scripts/build_answerability_evidence_packs.cjs",
    "audit:answerability:web-snapshots": "node scripts/capture_answerability_web_snapshots.cjs",
    "audit:answerability:frq-web-snapshots": "node scripts/capture_frq_answerability_web_snapshots.cjs",
    "audit:answerability:review-results": "node scripts/generate_answerability_review_results.cjs",
    "audit:answerability:gate": "node scripts/validate_answerability_review.cjs",
    "audit:answerability:gate:all": "node scripts/validate_answerability_review.cjs --all",
    "audit:physics-mechanics:image-content": "node scripts/audit_physics_mechanics_image_content.cjs",
    "audit:economics-classification": "node scripts/audit_economics_classification.cjs",
    "audit:student-flow": "node scripts/student_flow_audit.cjs",
    "repair:similarity": "node scripts/repair_similarity_unit_priority.cjs",
    "delivery:contract": "node scripts/delivery_contract.cjs",
    "audit:full": "npm run validate && npm run build && npm run audit:render:all",
    "stable:push": "node scripts/stable_push.cjs",
    "stable:status": "node scripts/stable_push_status.cjs",
    "validate:data": "node scripts/data_validator.cjs",
    "validate:images": "node scripts/image_validator.cjs",
    "validate:rubrics": "node scripts/rubric_text_validator.cjs",
    "validate:groups": "node scripts/grouped_quiz_audit.mjs",
    "validate:science": "node scripts/science_content_gate.cjs",
    "validate:copy": "node scripts/chinese_copy_gate.cjs",
    "validate:release": "node scripts/release_visibility_gate.cjs",
    "validate:regression": "node scripts/cross_subject_regression.cjs",
    "validate": "npm run validate:data && npm run validate:images && npm run validate:rubrics && npm run validate:groups && npm run validate:science && npm run validate:copy && npm run validate:release && npm run validate:regression",
    "prebuild": "npm run validate",
    "predev": "npm run validate"
  },
  "dependencies": {
    "html2pdf.js": "^0.14.0",
    "katex": "^0.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tailwindcss": "^4.3.1",
    "vite": "^8.0.12"
  }
}
